#CGLIB
#spring.aop.proxy-target-class=true

#JDK Dynamic Proxy
#spring.aop.proxy-target-class=true

#\uD14C\uC2A4\uD2B8\uB97C \uC704\uD574 \uC21C\uD658\uCC38\uC870 \uD5C8\uC6A9
spring.main.allow-circular-references=true